nEventsMax = -1
ntuplesList = rootFileList.txt
isMC = false
json = json_2017.txt
output = histograms.root

# Trigger obj jet/mu
hltPath = HLT_Mu12_DoublePFJets40MaxDeta1p6_DoubleCaloBTagCSV_p33_v
triggerObjectsJets = hltL1Mu12er2p3Jet40er2p3dRMax0p4DoubleJet40er2p3dEtaMax1p6
triggerObjectsJets = hltDoubleCaloBJets30eta2p3
triggerObjectsJets = hltBTagCalo30x8CSVp0p92DoubleWithMatching
triggerObjectsJets = hltDoublePFBJets40Eta2p3
triggerObjectsJets = hltDoublePFJets40Eta2p3MaxDeta1p6

triggerObjectsMuons = hltL1Mu12er2p3Jet40er2p3dRMax0p4DoubleJet40er2p3dEtaMax1p6
triggerObjectsMuons = hltL1fL1sMu12Dijet40L1Filtered0
triggerObjectsMuons = hltL3fL1sMu12Dijet40L1f0L2f8L3Filtered12
triggerObjectsMuons = hltBSoftMuonDiJet40Mu12L3FilterByDR

#
# Jets
nJetsMin = 3
dRMin = 1.0
dEtaMax = 1.5

# jet pt
# ranked jets in pt, the order below matters
jetsPtMin = 50.0
jetsPtMin = 50.0
jetsPtMin = 30.0

# jet eta
# ranked jets in pt, the order below matters
jetsEtaMax = 2.2
jetsEtaMax = 2.2
jetsEtaMax = 2.2

# Btagging
## just define working points and type of region...
btagWP = 0.8484
nonbtagWP = 0.46
signalRegion = false

#Muons
nMuonsMin = 1
dRMax = 0.4

#Mu Pt ranked
muonsPtMin = 15.0

#Mu Eta ranked 
muonsEtaMax = 2.2

## or set for each jet, but which method has to be defined in the macro
# ranked jets in pt, the order below matters
#nBJetsMin = 3
#jetsBtagMin = 0.8484
#jetsBtagMin = 0.8484
#jetsBtagMin = 0.46
